{
	"name": "nextcloud/mailnotifier",
	"description": "Send Mail Notification",
	"type": "project",
	"license": "AGPL-3.0-or-later",
	"authors": [
		{
			"name": "Hervé de CHAVIGNY"
		}
	],
	"require-dev": {
		"nextcloud/coding-standard": "^1.0"
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix"
	}
}
